https://leetcode.com/problems/distinct-subsequences/

class Solution {
public:
    int numDistinct(string s, string t) {
        vector<vector<long>> dp(t.size() + 1, vector<long>(s.size() + 1));
        for (int i = 0; i <= s.size(); ++i)
            dp[0][i] = 1;
        
        for (int i = 1; i <= t.size(); ++i) {
            for (int j = 1; j <= s.size(); ++j) {
                if (s[j - 1] == t[i - 1])
                    dp[i][j] = (dp[i - 1][j - 1] + dp[i][j - 1]) % INT_MAX;
                else
                    dp[i][j] = dp[i][j - 1];
            }
        }
        
        return dp.back().back();
    }
};