https://leetcode.com/problems/dice-roll-simulation/

class Solution {
public:
    int dieSimulator(int n, vector<int>& rollMax) {
        int mod = 1e9 + 7;
        int dp[n + 1][7];
        memset(dp, 0, (n + 1) * 7 * sizeof(int));
        dp[0][6] = 1;
        for (int i = 1; i <= n; ++i) {
            for (int j = 0; j < 6; ++j) {
                for (int k = 1; k <= min(rollMax[j], i); ++k) {
                    dp[i][j] = ((long)dp[i][j] + dp[i - k][6] - dp[i - k][j] + mod) % mod;
                }
                dp[i][6] = (dp[i][6] + dp[i][j]) % mod;
            }
        }
        return dp[n][6];
    }
};
