class Solution {
https://leetcode.com/problems/candy/

public:
    int candy(vector<int>& ratings) { 
         vector<int> num(ratings.size(), 1);
         for (int i = 1; i < ratings.size(); ++i) {
             if (ratings[i] > ratings[i - 1])
                 num[i] = num[i - 1] + 1;
         }
         for (int i = ratings.size() - 1; i > 0; --i) {
             if(ratings[i - 1] > ratings[i])
                 num[i - 1] = max(num[i] + 1, num[i - 1]);
         }
         int ans = 0;
         for (int i : num)
             ans += i;
         return ans;
    }
};