https://leetcode.com/problems/longest-happy-prefix/

class Solution {
public:
    string longestPrefix(string s) {
        long h1 = 0, h2 = 0, mul = 1, maxPref = 0, mod = 1e9 + 7;
        for (int i = 0, j = s.size() - 1; j > 0; ++i, --j) {
            h1 = (h1 * 26 + s[i] - 'a') % mod;
            h2 = (h2 + mul * (s[j] - 'a')) % mod;
            if (h1 == h2)
                maxPref = i + 1;
            mul = mul * 26 % mod;
        }
        return s.substr(0, maxPref);
    }
};