class Solution {
public:
    int findMin(vector<int>& nums) {
        int lo = 0, hi = nums.size() - 1, mid;
        while (lo <= hi) {
            mid = lo + (hi - lo) / 2;
            if (mid > 0 && nums[mid - 1] > nums[mid])
                return nums[mid];
            if (nums[mid] == nums[hi])
                --hi;
            else if (nums[mid] > nums[hi])
                lo = mid + 1;
            else
                hi = mid - 1;
        }
        return nums[0];
    }
};