https://leetcode.com/problems/check-if-string-is-transformable-with-substring-sort-operations/

class Solution {
public:
    bool isTransformable(string s, string t) {
        vector<vector<int>> index(10);
        for (int i = s.size() - 1; i >= 0; --i)
            index[s[i] - '0'].push_back(i);
        
        for (char c : t) {
            int key = c - '0';
            if (index[key].empty())
                return false;
            for (int i = 0; i < key; ++i) {
                if (!index[i].empty() && index[i].back() < index[key].back())
                    return false;
            }
            index[key].pop_back();
        }
        return true;
    }
};