https://leetcode.com/problems/basic-calculator/

class Solution {
public:
    int calculate(string s) {
        stack <int> st;
        int nb = 0, total = 0, sign = 1;
        for (int i = 0; i < s.size(); ++i) {
            if (isdigit(s[i]))
                nb = nb * 10 - '0' + s[i];
            else if (s[i] != ' ') {
                if (s[i] == '(') {
                    st.push(total);
                    st.push(sign);
                    total = 0;
                    sign = 1;
                }
                else {
                    total += sign * nb;
                    if (s[i] == ')') {
                        sign = st.top(); st.pop();
                        total *= sign;
                        total += st.top(); st.pop();
                    }
                    else {
                        sign = s[i] == '+' ? 1 : -1;
                    }
                }
                nb = 0;
            }
        }
        total += nb * sign;
        return total;
    }
};