https://leetcode.com/problems/sliding-window-maximum/

class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        multiset<int> nbs;
        vector<int> ans(nums.size() - k + 1);
        for (int i = 0, j = 0; i < nums.size(); ++i) {
            nbs.insert(nums[i]);
            if (i >= k)
                nbs.erase(nbs.find(nums[i - k]));
            if (i >= k - 1)
                ans[j++] = *nbs.rbegin();
        }
        return ans;
    }
};