https://leetcode.com/problems/serialize-and-deserialize-binary-tree/

class Codec {
public:
    string serialize(TreeNode* root) {
        if (!root)
            return "#";
        return to_string(root->val) + "," + serialize(root->left) + "," + serialize(root->right);
    }

    TreeNode* deserialize(string data) {
        return des(data);
    }
    
    TreeNode* des(string& data) {
        if (data[0] == '#') {
            if (data.size() > 1)
                data = data.substr(2);
            return NULL;
        }
        return new TreeNode(helper(data), des(data), des(data));
    }
    
private:
    int helper(string& data) {
        int val = 0, i = 0;
        bool sign = 0;
        while (data[i] != ',') {
            if (data[i] == '-')
                sign = 1;
            else
                val = val * 10 + data[i] - '0';
            ++i;
        }
        data = data.substr(i + 1);
        return sign ? -val : val;
    }
};