https://leetcode.com/problems/remove-invalid-parentheses/

class Solution {
public:
    unordered_set<string> uniques;
    
    void bt(vector<string>& ans, string& s, string& t, int i, int& maxSize, int open) {
        if (i == s.size() && open == 0) {
            if (!ans.empty() && ans.back().size() < maxSize)
                ans.clear();
            if (t.size() >= maxSize) {
                maxSize = t.size();
                if (!uniques.count(t)) {
                    ans.push_back(t);
                    uniques.insert(t);
                }
            }
        }
        else if (i < s.size()) {
            t.push_back(s[i]);
            if (s[i] == '(')
                bt(ans, s, t, i + 1, maxSize, open + 1);
            else if (s[i] == ')') {
                if (open > 0)
                    bt(ans, s, t, i + 1, maxSize, open - 1);
            }
            else
                bt(ans, s, t, i + 1, maxSize, open);
            
            t.pop_back();
            bt(ans, s, t, i + 1, maxSize, open);
            
        }
    }
    
    vector<string> removeInvalidParentheses(string s) {
        vector<string> ans;
        string t = "";
        int maxSize = 0;
        bt(ans, s, t, 0, maxSize, 0);
        return ans;
    }
};