https://leetcode.com/problems/max-sum-of-rectangle-no-larger-than-k/

class Solution {
public:
    int maxSumSubmatrix(vector<vector<int>>& matrix, int K) {
        for (int i = 0; i < matrix.size(); ++i) {
            for (int j = 0; j < matrix[0].size(); ++j) {
                if (i > 0)
                    matrix[i][j] += matrix[i - 1][j];
                if (j > 0)
                    matrix[i][j] += matrix[i][j - 1];
                if (i > 0 && j > 0)
                    matrix[i][j] -= matrix[i - 1][j - 1];
            }
        }
        
        int ans = INT_MIN;
        for (int j = 0; j < matrix[0].size(); ++j) {
            for (int l = j; l < matrix[0].size(); ++l) {
                set<int> sums;
                sums.insert(0);
                for (int k = 0; k < matrix.size(); ++k) {
                    int sum = matrix[k][l];
                    if (j > 0)
                        sum -= matrix[k][j - 1];
                    auto cmpl = sums.lower_bound(sum - K);
                    if (cmpl != sums.end())
                        ans = max(ans, sum - *cmpl);
                    sums.insert(sum);
                }
            }
        }
        return ans;
    }
};