https://leetcode.com/problems/first-missing-positive/

class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        
        int size = 0;
        for (int i : nums)
            if (i >= 1 && i <= nums.size())
                nums[size++] = i;
        
        
        for (int i = 0; i < size; ++i) {
            int idx = abs(nums[i]) - 1;
            if (nums[idx] > 0)
                nums[idx] *= -1;
        }
        
        for (int i = 0; i < size; ++i)
            if (nums[i] > 0)
                return i + 1;
        return size + 1;
    }
};