https://leetcode.com/problems/largest-palindrome-product/

class Solution {
public:
    
    int largestPalindrome(int n) {
        if (n == 1)
            return 9;
        long start = pow(10, n - 1), end = pow(10, n) - 1;
        for (int i = end; i >= start; --i) {
            long nb = buildPali(i);
            for (long j = end; j * j >= nb; --j) {
                if (nb % j == 0) {
                    return nb % 1337;
                }
            }
        }
        return -1;
    }
    
    long buildPali(int n) {
        string s = to_string(n);
        s += string(s.rbegin(), s.rend());
        return stol(s);
    }
};