https://leetcode.com/problems/non-negative-integers-without-consecutive-ones/

class Solution {
public:
    int findIntegers(int num) {
        int f[32] = {1, 2};
        int i;
        for (i = 2; (1 << i) <= num; ++i)
            f[i] = f[i - 1] + f[i - 2];
        int ans = 0;
        bool pre = 0;
        while (--i >= 0) {
            if (num & (1 << i)) {
                ans += f[i];
                if (pre)
                    return ans;
                pre = 1;
            }
            else
                pre = 0;
        }
        return ans + 1;
    }
};