https://leetcode.com/problems/special-binary-string/

class Solution {
public:
    string makeLargestSpecial(string s) {
        int count = 0, i = 0;
        vector<string> parts;
        for (int j = 0; j < s.size(); ++j) {
            if (s[j] == '1')
                ++count;
            else if (--count == 0) {
                parts.push_back('1' + makeLargestSpecial(s.substr(i + 1, j - i - 1)) + '0');
                i = j + 1;
            }
        }
        sort(parts.begin(), parts.end(), [](string& a, string& b) {return a > b;});
        string ans = "";
        for (string& i : parts)
            ans += i;
        return ans;
    }
};