https://leetcode.com/problems/distinct-subsequences-ii/

class Solution {
public:
    int distinctSubseqII(string s) {
        int dp[26] = {}, mod = 1e9 + 7;
        for (char c : s) {
            int sum = 0;
            for (int i = 0; i < 26; ++i) {
                sum = (sum + dp[i]) % mod;
            }
            dp[c - 'a'] = sum + 1;
        }
        int ans = 0;
        for (int i = 0; i < 26; ++i) {
            ans = (ans + dp[i]) % mod;
        }
        return ans;
    }
};