https://leetcode.com/problems/triples-with-bitwise-and-equal-to-zero/

class Solution {
public:
    int countTriplets(vector<int>& nums) {
        unordered_map<int, int> pairs;
        for (int i = 0; i < nums.size(); ++i) {
            for (int j = 0; j < nums.size(); ++j)
                ++pairs[nums[i] & nums[j]];
        }
        
        int ans = 0;
        for (int i : nums) {
            for (auto p : pairs) {
                if ((i & p.first) == 0)
                    ans += p.second;
            }
        }
        return ans;
    }
};